import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them)
const resources = {
  en: {
    translation: {
      customers: "Customers",
      customer: "Customer",
      add: "Add",
      phone: "Phone",
      documentType: "Document Type",
      document: "Document",
      email: "Email",
      birthdate: "Birthdate",
      category: "Category",
      address: "Address",
      city: "City",
      region: "Region",
      country: "Country",
      startdate: "Start Date",
      enddate: "End Date",
      "Referer By": "Referer By",
      guest: "Guest",
    },
  },
  es: {
    translation: {
      customers: "Clientes",
      customer: "Cliente",
      add: "Agregar",
      phone: "Teléfono",
      documentType: "Tipo de documento",
      document: "Documento",
      email: "Email",
      birthdate: "Fecha de Nacimiento",
      category: "Categoria",
      address: "Dirección",
      city: "Ciudad",
      region: "Región",
      country: "Pais",
      startdate: "Fecha de inicio",
      enddate: "Fecha de salida",
      "Referer By": "Referido por",
      guest: "Invitado",
      guests: "Invitados",
      referer: "Referido",
      referers: "Referidos",
      application: "Aplicación",
      payment: "Pago",
      payments: "Pagos",
      applications: "Aplicaciones",
      new: "Nuevo",
      edit: "Editar",
      delete: "Eliminar",
      currentStatus: "Estatus Actual",
      plan: "Plan",
      basic: "Basico",
      type: "Tipo",
      "Monthly fee": " Mensualidad",
      MonthlyFee: " Mensualidad",
      lastVisit: "Ultima Visita",
      fullname: "Nombre Completo",
      active: "Activo",
      inactive: "Inactivo",
      role: "Role",
      actions: "Acciones",
      save: "Guardar",
      maximum: "Maximo",
      minimum: "Minimo",
      price: "Precio",
      location: "Locación",
      public: "Publico",
      private: "Privado",
      featureImage: "Imagen Portada",
      tag: "Etiqueta",
      tags: "Etiquetas",
      advanced: "Avanzado",
      general: "General",
      duration: "Duración",
      successfulProcess: "Proceso Exitoso",
      successfulProcessPayment: "Pago Exitoso",
      inHorabuena: "En horabuena",
      errorTitle: "Upps",
      errorDescription: "Ha ocurrido un Error",
      description: "Descripción",
      loading: "Cargando",
      observations: "Observaciones",
      mode: "Modo",
      amountToPay: "Monto a pagar",
      isPending: "Queda debiendo",
      totalToPay: "Total a Pagar",
      reference: "Referencia",
      status: "Estatus",
      name: "Nombre",
      yes: "Si",
      no: "No",
      privacy: "Privacidad",
      calendar: "Calendario",
      observation: "Observación",
      pack: "Paquete",
      packs: "Paquetes",
      user: "Usuario",
      users: "Usuarios",
      total: "Total",
      pending: "Pendiente",
      completed: "Completada",
      outflowMoney: "Egreso",
      incomeMoney: "Ingreso",
      transactions: "Transacciones",
      transaction: "Transacción",
      setting: "Configuración",
      youtube: "Youtube",
      instagram: "Instagram",
      facebook: "Facebook",
      website: "Pagina Web",
      background: "Imagen de Fondo",
      color: "Color",
      logo: "Logotipo",
      profile: "Perfil",
      firstname: "Nombres",
      lastname: "Apellidos",
      avatar: "Imagen de Perfil",
      login: "Login",
      password: "Contraseña",
      link: "Enlace",
      text: "Texto",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en",

    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

i18n.changeLanguage("es");

export default i18n;
